# load-balancer-challenge

./: .gitignore  LoadBalancerProject.csproj  LoadBalancerProject.sln  README.md
src/DummyTCPEchoServer/: DummyTCPEchoServer.csproj  Program.cs
src/LoadBalancer.Api/: EndpointExtensions.cs  LoadBalancer.Api.csproj  Program.cs  ServiceRegistrationExtensions.cs  appsettings.json
src/LoadBalancer.Api/Properties/: launchSettings.json
src/LoadBalancer.Core/: LoadBalancer.Core.csproj
src/LoadBalancer.Core.IntegrationTests/Proxy/: TcpRequestForwarderIntegrationTests.cs
src/LoadBalancer.Core.Tests/: LoadBalancer.Core.Tests.csproj
src/LoadBalancer.Core.Tests/Backends/: BackendRegistryTests.cs
src/LoadBalancer.Core.Tests/Common/: LogTestExtensions.cs
src/LoadBalancer.Core.Tests/Configuration/: InMemoryDynamicConfigTests.cs
src/LoadBalancer.Core.Tests/Draining/: DrainControllerTests.cs  DrainReaperTests.cs
src/LoadBalancer.Core.Tests/Health/: DynamicHealthCheckerSmokeTests.cs  DynamicHealthCheckerTests.cs
src/LoadBalancer.Core.Tests/LoadBalancing/: LoadBalancerTests.cs
src/LoadBalancer.Core.Tests/LoadBalancing/Strategies/: LeastQueueStrategyTests.cs  RoundRobinStrategyTests.cs  StrategyProviderTests.cs
src/LoadBalancer.Core.Tests/Metrics/: ConnectionMetricsTests.cs
src/LoadBalancer.Core.Tests/Options/: LoadBalancerOptionsTests.cs  LoadBalancerOptionsValidatorTests.cs  TcpForwarderOptionsTests.cs  TcpForwarderOptionsValidatorTests.cs
src/LoadBalancer.Core.Tests/Proxy/: TcpLoadBalancerServiceTests.cs  TcpRequestForwarderTests.cs
src/LoadBalancer.Core.Tests/Queue/: BackendQueueTrackerTests.cs
src/LoadBalancer.Core.Tests/Strategies/: LeastQueueStrategyTests.cs  RoundRobinStrategyTests.cs  StrategyProviderTests.cs
src/LoadBalancer.Core/Backends/: BackendRegistry.cs  IBackendRegistry.cs
src/LoadBalancer.Core/Configuration/: IDynamicConfig.cs  InMemoryDynamicConfig.cs
src/LoadBalancer.Core/Draining/: DrainController.cs  DrainReaper.cs  IDrainController.cs
src/LoadBalancer.Core/Health/: DynamicHealthChecker.cs  IHealthChecker.cs
src/LoadBalancer.Core/LoadBalancing/: ILoadBalancer.cs  (+1 more)
tools/JMeterTestPlan/: LB_TCP_Test.jmx
tools/PostmanCollection/: Load Balancer API (All Endpoints).postman_collection.json
tools/scripts/: SendBytesToListenerSocket.ps1  Start-LB.ps1  Stop-LB.ps1
(+22 files in other folders)
